<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPC.Start_Menu.New_Project">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Start_Menu\New_Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPC.Start_Menu.Load_Project">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Start_Menu\Load_Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPC.Components.Component" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SPC.Interfaces.Comp_Interface" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Comp_Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>